<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>Arial</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>12</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21834;</Start>
        <End>&#21834;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38463;</Start>
        <End>&#38463;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#22467;</Start>
        <End>&#22467;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25384;</Start>
        <End>&#25384;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21710;</Start>
        <End>&#21710;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21769;</Start>
        <End>&#21769;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21696;</Start>
        <End>&#21696;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30353;</Start>
        <End>&#30353;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30284;</Start>
        <End>&#30284;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#34108;</Start>
        <End>&#34108;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30702;</Start>
        <End>&#30702;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33406;</Start>
        <End>&#33406;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30861;</Start>
        <End>&#30861;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29233;</Start>
        <End>&#29233;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38552;</Start>
        <End>&#38552;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38797;</Start>
        <End>&#38797;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#27688;</Start>
        <End>&#27688;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#23433;</Start>
        <End>&#23433;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20474;</Start>
        <End>&#20474;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25353;</Start>
        <End>&#25353;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26263;</Start>
        <End>&#26263;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#23736;</Start>
        <End>&#23736;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33018;</Start>
        <End>&#33018;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26696;</Start>
        <End>&#26696;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32942;</Start>
        <End>&#32942;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26114;</Start>
        <End>&#26114;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30414;</Start>
        <End>&#30414;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20985;</Start>
        <End>&#20985;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25942;</Start>
        <End>&#25942;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29100;</Start>
        <End>&#29100;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32753;</Start>
        <End>&#32753;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#34948;</Start>
        <End>&#34948;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20658;</Start>
        <End>&#20658;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#22885;</Start>
        <End>&#22885;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25034;</Start>
        <End>&#25034;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#28595;</Start>
        <End>&#28595;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33453;</Start>
        <End>&#33453;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25420;</Start>
        <End>&#25420;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25170;</Start>
        <End>&#25170;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21485;</Start>
        <End>&#21485;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21543;</Start>
        <End>&#21543;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#31494;</Start>
        <End>&#31494;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20843;</Start>
        <End>&#20843;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30116;</Start>
        <End>&#30116;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#24052;</Start>
        <End>&#24052;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25300;</Start>
        <End>&#25300;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#36299;</Start>
        <End>&#36299;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38774;</Start>
        <End>&#38774;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25226;</Start>
        <End>&#25226;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32793;</Start>
        <End>&#32793;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#22365;</Start>
        <End>&#22365;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38712;</Start>
        <End>&#38712;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32610;</Start>
        <End>&#32610;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29240;</Start>
        <End>&#29240;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30333;</Start>
        <End>&#30333;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26575;</Start>
        <End>&#26575;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30334;</Start>
        <End>&#30334;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25670;</Start>
        <End>&#25670;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20336;</Start>
        <End>&#20336;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#36133;</Start>
        <End>&#36133;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25308;</Start>
        <End>&#25308;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#31255;</Start>
        <End>&#31255;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26001;</Start>
        <End>&#26001;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29677;</Start>
        <End>&#29677;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25644;</Start>
        <End>&#25644;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25203;</Start>
        <End>&#25203;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33324;</Start>
        <End>&#33324;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#39041;</Start>
        <End>&#39041;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26495;</Start>
        <End>&#26495;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29256;</Start>
        <End>&#29256;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25198;</Start>
        <End>&#25198;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25292;</Start>
        <End>&#25292;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20276;</Start>
        <End>&#20276;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#29923;</Start>
        <End>&#29923;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21322;</Start>
        <End>&#21322;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21150;</Start>
        <End>&#21150;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32458;</Start>
        <End>&#32458;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#37030;</Start>
        <End>&#37030;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#24110;</Start>
        <End>&#24110;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26758;</Start>
        <End>&#26758;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#27036;</Start>
        <End>&#27036;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33152;</Start>
        <End>&#33152;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32465;</Start>
        <End>&#32465;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26834;</Start>
        <End>&#26834;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#30917;</Start>
        <End>&#30917;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#34444;</Start>
        <End>&#34444;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38225;</Start>
        <End>&#38225;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20621;</Start>
        <End>&#20621;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#35876;</Start>
        <End>&#35876;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#33502;</Start>
        <End>&#33502;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#32990;</Start>
        <End>&#32990;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21253;</Start>
        <End>&#21253;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#35090;</Start>
        <End>&#35090;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#21093;</Start>
        <End>&#21093;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#34180;</Start>
        <End>&#34180;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#38649;</Start>
        <End>&#38649;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#20445;</Start>
        <End>&#20445;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#22561;</Start>
        <End>&#22561;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#39281;</Start>
        <End>&#39281;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#23453;</Start>
        <End>&#23453;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25265;</Start>
        <End>&#25265;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#25253;</Start>
        <End>&#25253;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#26292;</Start>
        <End>&#26292;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#35961;</Start>
        <End>&#35961;</End>
        </CharacterRegion>
        <CharacterRegion>
        <Start>&#40077;</Start>
        <End>&#40077;</End>
        </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
