<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet ignoreCase="false">
    <Keywords foreground="#B294B6" fontWeight="normal">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>nil</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>
    <Keywords foreground="#FFBF382A" fontWeight="normal">
      <Word>_ALERT</Word>
      <Word>_ENV</Word>
      <Word>_ERRORMESSAGE</Word>
      <Word>_G</Word>
      <Word>_INPUT</Word>
      <Word>_OUTPUT</Word>
      <Word>_PROMPT</Word>
      <Word>_STDERR</Word>
      <Word>_STDIN</Word>
      <Word>_STDOUT</Word>
      <Word>_VERSION</Word>
      <Word>__add</Word>
      <Word>__call</Word>
      <Word>__concat</Word>
      <Word>__div</Word>
      <Word>__eq</Word>
      <Word>__gc</Word>
      <Word>__index</Word>
      <Word>__le</Word>
      <Word>__len</Word>
      <Word>__lt</Word>
      <Word>__mod</Word>
      <Word>__mode</Word>
      <Word>__mul</Word>
      <Word>__newindex</Word>
      <Word>__pow</Word>
      <Word>__sub</Word>
      <Word>__unm</Word>
      <Word>assert</Word>
      <Word>bit32</Word>
      <Word>call</Word>
      <Word>collectgarbage</Word>
      <Word>coroutine</Word>
      <Word>debug</Word>
      <Word>dofile</Word>
      <Word>dostring</Word>
      <Word>error</Word>
      <Word>foreach</Word>
      <Word>foreachi</Word>
      <Word>gcinfo</Word>
      <Word>getfenv</Word>
      <Word>getmetatable</Word>
      <Word>getn</Word>
      <Word>globals</Word>
      <Word>io</Word>
      <Word>ipairs</Word>
      <Word>load</Word>
      <Word>loadfile</Word>
      <Word>loadlib</Word>
      <Word>loadstring</Word>
      <Word>math</Word>
      <Word>module</Word>
      <Word>newtype</Word>
      <Word>next</Word>
      <Word>os</Word>
      <Word>package</Word>
      <Word>pairs</Word>
      <Word>pcall</Word>
      <Word>print</Word>
      <Word>rawequal</Word>
      <Word>rawget</Word>
      <Word>rawlen</Word>
      <Word>rawset</Word>
      <Word>require</Word>
      <Word>select</Word>
      <Word>setfenv</Word>
      <Word>setmetatable</Word>
      <Word>sort</Word>
      <Word>string</Word>
      <Word>table</Word>
      <Word>tinsert</Word>
      <Word>tonumber</Word>
      <Word>tostring</Word>
      <Word>tremove</Word>
      <Word>type</Word>
      <Word>unpack</Word>
      <Word>xpcall</Word>
    </Keywords>
    <Keywords foreground="#F0C674" fontWeight="normal">
      <Word>abs</Word>
      <Word>acos</Word>
      <Word>arshift</Word>
      <Word>asin</Word>
      <Word>atan</Word>
      <Word>atan2</Word>
      <Word>band</Word>
      <Word>bit32.arshift</Word>
      <Word>bit32.band</Word>
      <Word>bit32.bnot</Word>
      <Word>bit32.bor</Word>
      <Word>bit32.btest</Word>
      <Word>bit32.bxor</Word>
      <Word>bit32.extract</Word>
      <Word>bit32.lrotate</Word>
      <Word>bit32.lshift</Word>
      <Word>bit32.replace</Word>
      <Word>bit32.rrotate</Word>
      <Word>bit32.rshift</Word>
      <Word>bnot</Word>
      <Word>bor</Word>
      <Word>btest</Word>
      <Word>bxor</Word>
      <Word>byte</Word>
      <Word>ceil</Word>
      <Word>char</Word>
      <Word>cos</Word>
      <Word>cosh</Word>
      <Word>deg</Word>
      <Word>dump</Word>
      <Word>exp</Word>
      <Word>extract</Word>
      <Word>find</Word>
      <Word>floor</Word>
      <Word>fmod</Word>
      <Word>format</Word>
      <Word>frexp</Word>
      <Word>gmatch</Word>
      <Word>gsub</Word>
      <Word>ldexp</Word>
      <Word>len</Word>
      <Word>log</Word>
      <Word>log10</Word>
      <Word>lower</Word>
      <Word>lrotate</Word>
      <Word>lshift</Word>
      <Word>match</Word>
      <Word>math.abs</Word>
      <Word>math.acos</Word>
      <Word>math.asin</Word>
      <Word>math.atan</Word>
      <Word>math.atan2</Word>
      <Word>math.ceil</Word>
      <Word>math.cos</Word>
      <Word>math.cosh</Word>
      <Word>math.def</Word>
      <Word>math.deg</Word>
      <Word>math.exp</Word>
      <Word>math.floor</Word>
      <Word>math.fmod</Word>
      <Word>math.frexp</Word>
      <Word>math.huge</Word>
      <Word>math.ldexp</Word>
      <Word>math.log</Word>
      <Word>math.log10</Word>
      <Word>math.max</Word>
      <Word>math.min</Word>
      <Word>math.mod</Word>
      <Word>math.modf</Word>
      <Word>math.pi</Word>
      <Word>math.pow</Word>
      <Word>math.rad</Word>
      <Word>math.random</Word>
      <Word>math.randomseed</Word>
      <Word>math.sin</Word>
      <Word>math.sinh</Word>
      <Word>math.sqrt</Word>
      <Word>math.tan</Word>
      <Word>math.tanh</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>mod</Word>
      <Word>modf</Word>
      <Word>pow</Word>
      <Word>rad</Word>
      <Word>random</Word>
      <Word>randomseed</Word>
      <Word>rep</Word>
      <Word>replace</Word>
      <Word>reverse</Word>
      <Word>rrotate</Word>
      <Word>rshift</Word>
      <Word>shift</Word>
      <Word>sin</Word>
      <Word>sinh</Word>
      <Word>sqrt</Word>
      <Word>strbyte</Word>
      <Word>strchar</Word>
      <Word>strfind</Word>
      <Word>string.byte</Word>
      <Word>string.char</Word>
      <Word>string.dump</Word>
      <Word>string.find</Word>
      <Word>string.format</Word>
      <Word>string.gfind</Word>
      <Word>string.gmatch</Word>
      <Word>string.gsub</Word>
      <Word>string.len</Word>
      <Word>string.lower</Word>
      <Word>string.match</Word>
      <Word>string.rep</Word>
      <Word>string.reverse</Word>
      <Word>string.sub</Word>
      <Word>string.upper</Word>
      <Word>strlen</Word>
      <Word>strlower</Word>
      <Word>strrep</Word>
      <Word>strsub</Word>
      <Word>strupper</Word>
      <Word>sub</Word>
      <Word>table.concat</Word>
      <Word>table.foreach</Word>
      <Word>table.foreachi</Word>
      <Word>table.getn</Word>
      <Word>table.insert</Word>
      <Word>table.maxn</Word>
      <Word>table.pack</Word>
      <Word>table.remove</Word>
      <Word>table.setn</Word>
      <Word>table.sort</Word>
      <Word>table.unpack</Word>
      <Word>tan</Word>
      <Word>tanh</Word>
      <Word>upper</Word>
    </Keywords>
    <Keywords foreground="#81A2BE" fontWeight="normal">
      <Word>appendto</Word>
      <Word>clock</Word>
      <Word>close</Word>
      <Word>closefile</Word>
      <Word>coroutine.create</Word>
      <Word>coroutine.resume</Word>
      <Word>coroutine.running</Word>
      <Word>coroutine.status</Word>
      <Word>coroutine.wrap</Word>
      <Word>coroutine.yield</Word>
      <Word>date</Word>
      <Word>debug.debug</Word>
      <Word>debug.getfenv</Word>
      <Word>debug.gethook</Word>
      <Word>debug.getinfo</Word>
      <Word>debug.getlocal</Word>
      <Word>debug.getmetatable</Word>
      <Word>debug.getregistry</Word>
      <Word>debug.getupvalue</Word>
      <Word>debug.getuservalue</Word>
      <Word>debug.setfenv</Word>
      <Word>debug.sethook</Word>
      <Word>debug.setlocal</Word>
      <Word>debug.setmetatable</Word>
      <Word>debug.setupvalue</Word>
      <Word>debug.setuservalue</Word>
      <Word>debug.traceback</Word>
      <Word>debug.upvalueid</Word>
      <Word>debug.upvaluejoin</Word>
      <Word>difftime</Word>
      <Word>execute</Word>
      <Word>exit</Word>
      <Word>flush</Word>
      <Word>getenv</Word>
      <Word>io.close</Word>
      <Word>io.flush</Word>
      <Word>io.input</Word>
      <Word>io.lines</Word>
      <Word>io.open</Word>
      <Word>io.output</Word>
      <Word>io.popen</Word>
      <Word>io.read</Word>
      <Word>io.stderr</Word>
      <Word>io.stdin</Word>
      <Word>io.stdout</Word>
      <Word>io.tmpfile</Word>
      <Word>io.type</Word>
      <Word>io.write</Word>
      <Word>lines</Word>
      <Word>openfile</Word>
      <Word>os.clock</Word>
      <Word>os.date</Word>
      <Word>os.difftime</Word>
      <Word>os.execute</Word>
      <Word>os.exit</Word>
      <Word>os.getenv</Word>
      <Word>os.remove</Word>
      <Word>os.rename</Word>
      <Word>os.setlocale</Word>
      <Word>os.time</Word>
      <Word>os.tmpname</Word>
      <Word>package.cpath</Word>
      <Word>package.loaded</Word>
      <Word>package.loaders</Word>
      <Word>package.loadlib</Word>
      <Word>package.path</Word>
      <Word>package.preload</Word>
      <Word>package.seeall</Word>
      <Word>read</Word>
      <Word>readfrom</Word>
      <Word>remove</Word>
      <Word>rename</Word>
      <Word>seek</Word>
      <Word>setlocale</Word>
      <Word>setvbuf</Word>
      <Word>time</Word>
      <Word>tmpfile</Word>
      <Word>tmpname</Word>
      <Word>write</Word>
      <Word>writeto</Word>
    </Keywords>
    <Keywords foreground="#81A2BE" fontWeight="normal">
      <Word>system</Word>
      <Word>system.height</Word>
      <Word>system.width</Word>
    </Keywords>
    <Span foreground="#FF008000" fontWeight="normal" fontStyle="normal" ruleSet="Luadoc" multiline="true">
      <Begin>--\[\[</Begin>
      <End>]]</End>
    </Span>
    <Span foreground="#FF008000" fontWeight="normal" fontStyle="normal" ruleSet="Luadoc">
      <Begin>--</Begin>
    </Span>
    <Span foreground="#B5BD68" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span foreground="#FF808080" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Span foreground="#FF95004A" fontWeight="normal" fontStyle="normal" multiline="true">
      <Begin>\[\[</Begin>
      <End>]]</End>
      <RuleSet>
        <Span begin="&quot;" end="." />
      </RuleSet>
    </Span>
    <Span foreground="#FF884400" fontWeight="normal" fontStyle="normal">
      <Begin>(?&lt;=(^\s*))\$</Begin>
    </Span>
    <Rule foreground="#FFDF7000">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
  <RuleSet name="Luadoc" ignoreCase="true">
    <Keywords foreground="#969896" fontWeight="normal" fontStyle="normal">
      <Word>@author</Word>
      <Word>@class</Word>
      <Word>@copyright</Word>
      <Word>@field</Word>
      <Word>@name</Word>
      <Word>@param</Word>
      <Word>@release</Word>
      <Word>@return</Word>
      <Word>@see</Word>
      <Word>@usage</Word>
      <Word>FIXME</Word>
      <Word>TODO</Word>
      <Word>XXX</Word>
    </Keywords>
    <Rule foreground="#FFDF7000">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>