<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ClEngine/ClGame/Content/adventure-gui-atlas.json</SourceFile>
  <SourceTime>2018-05-04T10:04:30.2255641+08:00</SourceTime>
  <DestFile>E:/ClEngine/ClGame/Content/bin/Windows/adventure-gui-atlas.xnb</DestFile>
  <DestTime>2018-05-04T10:32:08.7680208+08:00</DestTime>
  <Importer>TexturePackerJsonImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+08:00</ImporterTime>
  <Processor>TexturePackerProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>