<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ClEngine/ClGame/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2018-04-27T22:01:14.1608896+08:00</SourceTime>
  <DestFile>E:/ClEngine/ClGame/Content/bin/Windows/defaultFont.xnb</DestFile>
  <DestTime>2018-04-27T22:22:26.2917851+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-04-27T09:56:11.2448602+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-04-27T09:56:11.2448602+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>