<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/ClEngine/ClGame/Content/small-font.fnt</SourceFile>
  <SourceTime>2018-05-04T10:41:07.1061321+08:00</SourceTime>
  <DestFile>E:/ClEngine/ClGame/Content/bin/Windows/small-font.xnb</DestFile>
  <DestTime>2018-05-04T10:42:30.9924818+08:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+08:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+08:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>